- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.13.37.10
+ Target Hostname:    10.13.37.10
+ Target Port:        80
+ Start Time:         2021-04-05 14:22:48 (GMT5.5)
---------------------------------------------------------------------------
+ Server: nginx/1.10.3 (Ubuntu)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ nginx/1.10.3 appears to be outdated (current is at least 1.14.0)
+ ERROR: Error limit (20) reached for host, giving up. Last error: opening stream: can't connect (timeout): Operation now in progress
+ Scan terminated:  18 error(s) and 4 item(s) reported on remote host
+ End Time:           2021-04-05 15:31:19 (GMT5.5) (4111 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
